#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF8
 mes-config-ms.commandes-last=20
management.endpoints.web.exposure.include=*
server.port=9001
